# VideoPlayer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/soko/ekibun/videoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/soko/ekibun/videoplayer/: IVideoSubjectProvider.aidl
app/src/main/aidl/soko/ekibun/videoplayer/callback/: ISubjectCallback.aidl
app/src/main/java/com/jsdroid/editor/: CodePane.java  ColorsText.java  JsCodeParser.java  PreformEdit.java
app/src/main/java/soko/ekibun/util/: AppUtil.kt  FixAppBarLayoutBehavior.kt  GlideUtil.kt  HttpUtil.kt  JsonUtil.kt  KeyboardUtil.kt  NetworkUtil.kt  NotificationUtil.kt  ProgressAppGlideModule.java  ReflectUtil.kt  ResourceUtil.kt  StorageUtil.kt  SwipeBackActivity.kt  ThemeUtil.kt  WebViewCookieHandler.java
app/src/main/java/soko/ekibun/videoplayer/: App.kt  JsEngine.kt
app/src/main/java/soko/ekibun/videoplayer/bean/: SubjectCache.kt  VideoCache.kt  VideoEpisode.kt  VideoSubject.kt
app/src/main/java/soko/ekibun/videoplayer/model/: LineInfoModel.kt  MangaProvider.kt  ProgressModel.kt  SubjectProvider.kt  VideoCacheModel.kt  VideoModel.kt  VideoProvider.kt
app/src/main/java/soko/ekibun/videoplayer/service/: DownloadCacheProvider.kt  DownloadService.kt
app/src/main/java/soko/ekibun/videoplayer/ui/dialog/: LineDialog.kt  ProviderAdapter.kt  SearchDialog.kt  SearchLineAdapter.kt
app/src/main/java/soko/ekibun/videoplayer/ui/manga/: EpisodeAdapter.kt  LineAdapter.kt  MangaActivity.kt  MangaAdapter.kt  MangaGalleryProvider.kt  SmallEpisodeAdapter.kt  SubjectPresenter.kt  SubjectView.kt
app/src/main/java/soko/ekibun/videoplayer/ui/provider/: CodeAdapter.kt  ProviderActivity.kt
app/src/main/res/drawable/: ic_play_accent.xml
app/src/main/res/layout/: activity_manga.xml  activity_provider.xml  activity_settings.xml  activity_video.xml  danmaku_setting.xml  dialog_add_line.xml  dialog_search_line.xml  item_episode_small.xml  item_image.xml  item_provider.xml  item_pull_load.xml  subject_detail.xml  subject_episode.xml  subject_infolist.xml  video_player.xml
app/src/main/res/menu/: action_video.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: app_settings.xml
app/src/test/java/soko/ekibun/videoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
