<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="0dp"
        android:layout_height="wrap_content"
        android:transitionName="container">
    <com.github.siyamed.shapeimageview.RoundedImageView
            app:siRadius="8dp"
            app:siBorderAlpha="0"
            android:id="@+id/item_cover"
            android:transitionName="cover"
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/ic_404"/>
    <TextView
            android:id="@+id/item_score"
            android:textColor="?attr/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingTop="4dp"
            tools:text="5.5"
            tools:ignore="RtlSymmetry"/>
    <TextView
            android:id="@+id/item_score_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="88人"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_score"
            tools:ignore="RtlSymmetry"/>

    <LinearLayout
            android:id="@+id/item_collect"
            android:background="@drawable/bg_round_rect"
            android:padding="8dp"
            android:backgroundTint="?colorPrimaryForeground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:clickable="true"
            android:focusable="true">
        <ImageView android:id="@+id/item_collect_image"
                   android:layout_width="20dp"
                   android:layout_height="18dp"
                   android:layout_gravity="center_vertical"
                   android:tint="@android:color/white"
                   android:src="@drawable/ic_heart_outline"/>
        <TextView android:id="@+id/item_collect_info"
                  android:text="收藏"
                  android:textColor="@android:color/white"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
            android:id="@+id/item_subject_title"
            android:layout_width="0dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            tools:text="Subject Title"
            app:layout_constraintEnd_toEndOf="@+id/item_info" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="@+id/item_info"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/item_info"
            android:layout_width="0dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/item_cover"
            app:layout_constraintRight_toLeftOf="@+id/item_score"
            android:paddingBottom="8dp"
            tools:text="总集数: 12"
            app:layout_constraintTop_toBottomOf="@+id/item_subject_title" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="1.0"/>

    <TextView
            android:id="@+id/item_air_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="开播时间: 2019年4月10日"
            app:layout_constraintTop_toBottomOf="@+id/item_info"
            app:layout_constraintStart_toStartOf="@+id/item_info"
            app:layout_constraintEnd_toStartOf="@+id/item_collect" android:layout_marginEnd="8dp"/>

    <TextView
            android:id="@+id/item_air_week"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="更新时间: 周三"
            app:layout_constraintTop_toBottomOf="@+id/item_air_time"
            app:layout_constraintStart_toStartOf="@+id/item_air_time"
            app:layout_constraintEnd_toStartOf="@+id/item_collect" android:layout_marginEnd="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>